{
    "name": "react-devcontainer",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/app",
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "forwardPorts": [5173],
    "remoteUser": "node",
    "postCreateCommand": "npm install",

    // ✅ これを必ず追加
    "overrideCommand": false
}
